<circuit Simu_Step_nS="1000" type="simulide_0.4" Speed_per="100" reactStep="50" Speed_sps="1000000" animate="0" noLinAcc="5">

Unique  Id: Node-19: 
Circuit Id: Node-28
<item boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" valLabRot="0" id="Node-28" boardRot="-1e+06" valLabely="0" y="-304" circRot="1.0013205841406087e-307" circPos="0,0" Show_id="false" itemtype="Node" vflip="1" x="-612" labely="-24" mainComp="false" labelx="-16" rotation="0" objectName="Node-19" labelrot="0"/>

Unique  Id: Node-18: 
Circuit Id: Node-25
<item boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" valLabRot="0" id="Node-25" boardRot="-1e+06" valLabely="0" y="-260" circRot="-5.486129293930126e+303" circPos="0,0" Show_id="false" itemtype="Node" vflip="1" x="-612" labely="-24" mainComp="false" labelx="-16" rotation="0" objectName="Node-18" labelrot="0"/>

Unique  Id: Switch-17: 
Circuit Id: Switch-21
<item boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" valLabRot="0" id="Switch-21" boardRot="-1e+06" valLabely="0" y="-304" circRot="-8" Norm_Close="false" DT="false" circPos="0,0" Show_id="false" itemtype="Switch" vflip="1" x="-560" labely="-24" mainComp="false" labelx="-16" rotation="0" objectName="Switch-17" Key="" labelrot="0" Poles="1"/>

Unique  Id: Switch-16: 
Circuit Id: Switch-20
<item boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" valLabRot="0" id="Switch-20" boardRot="-1e+06" valLabely="0" y="-340" circRot="-8" Norm_Close="false" DT="false" circPos="0,0" Show_id="false" itemtype="Switch" vflip="1" x="-564" labely="-24" mainComp="false" labelx="-16" rotation="0" objectName="Switch-16" Key="" labelrot="0" Poles="1"/>

Unique  Id: Led-15: 
Circuit Id: Led-17
<item MaxCurrent="0.03" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" valLabRot="0" id="Led-17" boardRot="-1e+06" valLabely="0" y="-260" Threshold="2.4" circRot="2.441059e-316" circPos="0,0" Show_id="false" Resistance="0.6" itemtype="Led" vflip="1" Grounded="false" x="-584" labely="-24" Color="0" mainComp="false" labelx="-16" rotation="-180" objectName="Led-15" labelrot="0"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-13
<item Unit=" Ω" boardPos="-1e+06,-1e+06" valLabelx="-16" hflip="1" valLabRot="0" id="Resistor-13" boardRot="-1e+06" valLabely="6" y="-260" Show_res="true" circRot="0" circPos="0,0" Show_id="false" Resistance="100" itemtype="Resistor" vflip="1" x="-540" labely="-20" mainComp="false" labelx="-12" rotation="0" objectName="Resistor-14" labelrot="0"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-12
<item boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" valLabRot="0" id="Ground-12" boardRot="-1e+06" valLabely="0" y="-228" circRot="-5.486129280331905e+303" circPos="0,0" Show_id="false" itemtype="Ground" vflip="1" x="-612" labely="8" mainComp="false" labelx="-16" rotation="0" objectName="Ground-13" labelrot="0"/>

Unique  Id: atmega328-12: 
Circuit Id: atmega328-1
<item boardPos="-1e+06,-1e+06" valLabelx="0" Logic_Symbol="false" hflip="1" varList="adch,adcl,ocr1ah,ocr1al,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0" id="atmega328-1" boardRot="-1e+06" Auto_Load="false" valLabely="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" y="-364" circRot="23" Init_gdb="false" circPos="0,0" Mhz="16" Show_id="true" itemtype="AVR" vflip="1" x="-476" labely="-20" Program="embedded_systems_project_256889/Build/Activities.hex" mainComp="false" labelx="0" rotation="0" objectName="atmega328-12" labelrot="0" Name=""/>

Unique  Id: Potentiometer-11: 
Circuit Id: Potentiometer-2
<item Unit=" kΩ" boardPos="-1e+06,-1e+06" valLabelx="10" hflip="1" valLabRot="0" id="Potentiometer-2" boardRot="-1e+06" valLabely="-20" y="-304" Show_res="true" circRot="0" circPos="0,0" Show_id="false" Resistance="1" itemtype="Potentiometer" vflip="1" x="-332" labely="-40" mainComp="false" labelx="-16" rotation="0" objectName="Potentiometer-11" labelrot="0" Value_Ohm="333"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-4
<item boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" valLabRot="0" id="Ground-4" boardRot="-1e+06" valLabely="0" y="-264" circRot="-5.486129280331905e+303" circPos="0,0" Show_id="false" itemtype="Ground" vflip="1" x="-268" labely="8" mainComp="false" labelx="-16" rotation="0" objectName="Ground-10" labelrot="0"/>

Unique  Id: Fixed Voltage-9: 
Circuit Id: Fixed Voltage-7
<item Unit=" V" boardPos="-1e+06,-1e+06" valLabelx="-16" hflip="1" valLabRot="0" id="Fixed Voltage-7" boardRot="-1e+06" valLabely="8" y="-368" circRot="6.790386532037e-312" circPos="0,0" Show_id="false" itemtype="Fixed Voltage" vflip="1" x="-368" labely="-24" Voltage="5" Out="true" mainComp="false" labelx="-64" rotation="0" objectName="Fixed Voltage-9" labelrot="0" Show_Volt="true"/>

Unique  Id: Probe-8: 
Circuit Id: Probe-9
<item boardPos="-1e+06,-1e+06" valLabelx="16" hflip="1" valLabRot="45" id="Probe-9" boardRot="-1e+06" valLabely="0" y="-328" Threshold="2.5" circRot="4.19249443e-316" circPos="0,0" Show_id="false" itemtype="Probe" vflip="1" x="-404" labely="-16" mainComp="false" labelx="16" rotation="-45" objectName="Probe-8" Show_volt="true" labelrot="45"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-33
<item Unit=" Ω" boardPos="-1e+06,-1e+06" valLabelx="-16" hflip="1" valLabRot="0" id="Resistor-33" boardRot="-1e+06" valLabely="6" y="-212" Show_res="true" circRot="0" circPos="0,0" Show_id="false" Resistance="100" itemtype="Resistor" vflip="1" x="-388" labely="-20" mainComp="false" labelx="-12" rotation="0" objectName="Resistor-7" labelrot="0"/>

Unique  Id: Led-6: 
Circuit Id: Led-34
<item MaxCurrent="0.03" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" valLabRot="0" id="Led-34" boardRot="-1e+06" valLabely="0" y="-212" Threshold="2.4" circRot="2.4345579e-316" circPos="0,0" Show_id="false" Resistance="0.6" itemtype="Led" vflip="1" Grounded="false" x="-336" labely="-24" Color="0" mainComp="false" labelx="-16" rotation="0" objectName="Led-6" labelrot="0"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-35
<item boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" valLabRot="0" id="Ground-35" boardRot="-1e+06" valLabely="0" y="-172" circRot="0" circPos="0,0" Show_id="false" itemtype="Ground" vflip="1" x="-304" labely="8" mainComp="false" labelx="-16" rotation="0" objectName="Ground-5" labelrot="0"/>

Unique  Id: Oscope-4: 
Circuit Id: Oscope-36
<item Basic_Y="135" boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" valLabRot="0" id="Oscope-36" boardRot="-1e+06" Basic_X="135" Filter="0.1" valLabely="0" VolDiv="1,1,1,1" y="-256" circRot="8.505424203e-315" Trigger="4" circPos="0,0" Show_id="false" HideCh="false,false,false,false" itemtype="Oscope" vflip="1" x="-36" labely="-80" hTick="1000000" TimPos="0,0,0,0" VolPos="0,0,0,0" mainComp="false" Tracks="1" labelx="-80" Tunnels=",,," rotation="0" objectName="Oscope-4" AutoSC="4" labelrot="0"/>

Unique  Id: Probe-3: 
Circuit Id: Probe-40
<item boardPos="-1e+06,-1e+06" valLabelx="16" hflip="1" valLabRot="45" id="Probe-40" boardRot="-1e+06" valLabely="0" y="-232" Threshold="2.5" circRot="2" circPos="0,0" Show_id="false" itemtype="Probe" vflip="1" x="-412" labely="-16" mainComp="false" labelx="16" rotation="-45" objectName="Probe-3" Show_volt="true" labelrot="45"/>

Unique  Id: Node-2: 
Circuit Id: Node-42
<item boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" valLabRot="0" id="Node-42" boardRot="-1e+06" valLabely="0" y="-212" circRot="-5.486129280331905e+303" circPos="0,0" Show_id="false" itemtype="Node" vflip="1" x="-304" labely="-24" mainComp="false" labelx="-16" rotation="0" objectName="Node-2" labelrot="0"/>

Unique  Id: Node-1: 
Circuit Id: Node-44
<item boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" valLabRot="0" id="Node-44" boardRot="-1e+06" valLabely="0" y="-216" circRot="-5.486129280331905e+303" circPos="0,0" Show_id="false" itemtype="Node" vflip="1" x="-404" labely="-24" mainComp="false" labelx="-16" rotation="0" objectName="Node-1" labelrot="0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-5
<item boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" valLabRot="0" id="Connector-5" boardRot="-1e+06" valLabely="0" y="-280" circRot="0" circPos="0,0" Show_id="false" itemtype="Connector" vflip="1" startpinid="Ground-10-Gnd" enodeid="Circ_eNode-21" x="-268" labely="-24" endpinid="Potentiometer-11-PinB" mainComp="false" labelx="-16" rotation="0" objectName="Connector-20" pointList="-268,-280,-268,-304,-316,-304" labelrot="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-6
<item boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" valLabRot="0" id="Connector-6" boardRot="-1e+06" valLabely="0" y="-316" circRot="0" circPos="0,0" Show_id="false" itemtype="Connector" vflip="1" startpinid="atmega328-12-PC0" enodeid="Circ_eNode-23" x="-436" labely="-24" endpinid="Potentiometer-11-PinM" mainComp="false" labelx="-16" rotation="0" objectName="Connector-22" pointList="-436,-316,-396,-316,-396,-276,-332,-276,-332,-288" labelrot="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-8
<item boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" valLabRot="0" id="Connector-8" boardRot="-1e+06" valLabely="0" y="-368" circRot="0" circPos="0,0" Show_id="false" itemtype="Connector" vflip="1" startpinid="Fixed Voltage-9-outnod" enodeid="Circ_eNode-25" x="-352" labely="-24" endpinid="Potentiometer-11-PinA" mainComp="false" labelx="-16" rotation="0" objectName="Connector-24" pointList="-352,-368,-344,-368,-344,-340,-372,-340,-372,-304,-348,-304" labelrot="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-14
<item boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" valLabRot="0" id="Connector-14" boardRot="-1e+06" valLabely="0" y="-260" circRot="0" circPos="0,0" Show_id="false" itemtype="Connector" vflip="1" startpinid="Resistor-14-rPin" enodeid="Circ_eNode-27" x="-524" labely="-24" endpinid="atmega328-12-PB0" mainComp="false" labelx="-16" rotation="0" objectName="Connector-26" pointList="-524,-260,-500,-260,-500,-252,-484,-252" labelrot="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-18
<item boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" valLabRot="0" id="Connector-18" boardRot="-1e+06" valLabely="0" y="-260" circRot="0" circPos="0,0" Show_id="false" itemtype="Connector" vflip="1" startpinid="Led-15-lPin" enodeid="Circ_eNode-29" x="-568" labely="-24" endpinid="Resistor-14-lPin" mainComp="false" labelx="-16" rotation="0" objectName="Connector-28" pointList="-568,-260,-568,-256,-556,-256,-556,-260" labelrot="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-19
<item boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" valLabRot="0" id="Connector-19" boardRot="-1e+06" valLabely="0" y="-260" circRot="0" circPos="0,0" Show_id="false" itemtype="Connector" vflip="1" startpinid="Led-15-rPin" enodeid="Circ_eNode-31" x="-600" labely="-24" endpinid="Node-18-0" mainComp="false" labelx="-16" rotation="0" objectName="Connector-30" pointList="-600,-260,-612,-260" labelrot="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-22
<item boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" valLabRot="0" id="Connector-22" boardRot="-1e+06" valLabely="0" y="-340" circRot="0" circPos="0,0" Show_id="false" itemtype="Connector" vflip="1" startpinid="Switch-16-switch0pinN" enodeid="Circ_eNode-33" x="-548" labely="-24" endpinid="atmega328-12-PB6" mainComp="false" labelx="-16" rotation="0" objectName="Connector-32" pointList="-548,-340,-512,-340,-512,-292,-484,-292" labelrot="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-23
<item boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" valLabRot="0" id="Connector-23" boardRot="-1e+06" valLabely="0" y="-304" circRot="0" circPos="0,0" Show_id="false" itemtype="Connector" vflip="1" startpinid="Switch-17-switch0pinN" enodeid="Circ_eNode-35" x="-544" labely="-24" endpinid="atmega328-12-PB7" mainComp="false" labelx="-16" rotation="0" objectName="Connector-34" pointList="-544,-304,-524,-304,-524,-284,-484,-284" labelrot="0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-24
<item boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" valLabRot="0" id="Connector-24" boardRot="-1e+06" valLabely="0" y="-304" circRot="0" circPos="0,0" Show_id="false" itemtype="Connector" vflip="1" startpinid="Switch-17-pinP0" enodeid="Circ_eNode-31" x="-576" labely="-24" endpinid="Node-19-0" mainComp="false" labelx="-16" rotation="0" objectName="Connector-36" pointList="-576,-304,-612,-304" labelrot="0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-26
<item boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" valLabRot="0" id="Connector-26" boardRot="-1e+06" valLabely="0" y="-260" circRot="0" circPos="0,0" Show_id="false" itemtype="Connector" vflip="1" startpinid="Node-18-2" enodeid="Circ_eNode-31" x="-612" labely="-24" endpinid="Ground-13-Gnd" mainComp="false" labelx="-16" rotation="0" objectName="Connector-37" pointList="-612,-260,-612,-244" labelrot="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-27
<item boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" valLabRot="0" id="Connector-27" boardRot="-1e+06" valLabely="0" y="-340" circRot="0" circPos="0,0" Show_id="false" itemtype="Connector" vflip="1" startpinid="Switch-16-pinP0" enodeid="Circ_eNode-31" x="-580" labely="-24" endpinid="Node-19-1" mainComp="false" labelx="-16" rotation="0" objectName="Connector-38" pointList="-580,-340,-612,-340,-612,-304" labelrot="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-29
<item boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" valLabRot="0" id="Connector-29" boardRot="-1e+06" valLabely="0" y="-304" circRot="0" circPos="0,0" Show_id="false" itemtype="Connector" vflip="1" startpinid="Node-19-2" enodeid="Circ_eNode-31" x="-612" labely="-24" endpinid="Node-18-1" mainComp="false" labelx="-16" rotation="0" objectName="Connector-39" pointList="-612,-304,-612,-260" labelrot="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-37
<item boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" valLabRot="0" id="Connector-37" boardRot="-1e+06" valLabely="0" y="-252" circRot="0" circPos="0,0" Show_id="false" itemtype="Connector" vflip="1" startpinid="atmega328-12-PB1" enodeid="Circ_eNode-41" x="-436" labely="-24" endpinid="Node-1-0" mainComp="false" labelx="-16" rotation="0" objectName="Connector-40" pointList="-436,-252,-436,-216,-404,-216" labelrot="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-38
<item boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" valLabRot="0" id="Connector-38" boardRot="-1e+06" valLabely="0" y="-212" circRot="0" circPos="0,0" Show_id="false" itemtype="Connector" vflip="1" startpinid="Resistor-7-rPin" enodeid="Circ_eNode-43" x="-372" labely="-24" endpinid="Led-6-lPin" mainComp="false" labelx="-16" rotation="0" objectName="Connector-42" pointList="-372,-212,-352,-212" labelrot="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-39
<item boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" valLabRot="0" id="Connector-39" boardRot="-1e+06" valLabely="0" y="-212" circRot="0" circPos="0,0" Show_id="false" itemtype="Connector" vflip="1" startpinid="Led-6-rPin" enodeid="Circ_eNode-45" x="-320" labely="-24" endpinid="Node-2-0" mainComp="false" labelx="-16" rotation="0" objectName="Connector-44" pointList="-320,-212,-304,-212" labelrot="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-41
<item boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" valLabRot="0" id="Connector-41" boardRot="-1e+06" valLabely="0" y="-272" circRot="0" circPos="0,0" Show_id="false" itemtype="Connector" vflip="1" startpinid="Oscope-4-Pin1" enodeid="Circ_eNode-45" x="-124" labely="-24" endpinid="Node-2-1" mainComp="false" labelx="-16" rotation="0" objectName="Connector-46" pointList="-124,-272,-124,-240,-304,-240,-304,-212" labelrot="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-43
<item boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" valLabRot="0" id="Connector-43" boardRot="-1e+06" valLabely="0" y="-212" circRot="0" circPos="0,0" Show_id="false" itemtype="Connector" vflip="1" startpinid="Node-2-2" enodeid="Circ_eNode-45" x="-304" labely="-24" endpinid="Ground-5-Gnd" mainComp="false" labelx="-16" rotation="0" objectName="Connector-47" pointList="-304,-212,-304,-188" labelrot="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-45
<item boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" valLabRot="0" id="Connector-45" boardRot="-1e+06" valLabely="0" y="-216" circRot="0" circPos="0,0" Show_id="false" itemtype="Connector" vflip="1" startpinid="Node-1-2" enodeid="Circ_eNode-41" x="-404" labely="-24" endpinid="Resistor-7-lPin" mainComp="false" labelx="-16" rotation="0" objectName="Connector-48" pointList="-404,-216,-404,-212" labelrot="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-46
<item boardPos="-1e+06,-1e+06" valLabelx="0" hflip="1" valLabRot="0" id="Connector-46" boardRot="-1e+06" valLabely="0" y="-216" circRot="0" circPos="0,0" Show_id="false" itemtype="Connector" vflip="1" startpinid="Node-1-1" enodeid="Circ_eNode-41" x="-404" labely="-24" endpinid="Oscope-4-Pin0" mainComp="false" labelx="-16" rotation="0" objectName="Connector-49" pointList="-404,-216,-404,-304,-124,-304" labelrot="0"/>
 
</circuit>
